object CheckCommand "customized_by_ssh" {
  import "by_ssh"
  vars.by_ssh_quiet = true
  vars.by_ssh_logname = "nagios"
}

object CheckCommand "ssh.disks" {
  import "customized_by_ssh"
  vars.by_ssh_command = [ "/usr/lib64/nagios/plugins/check_disk", "-w", "$by_ssh_disk_warn$", "-c", "$by_ssh_disk_crit$", "-A",  "-X", "none", "-X", "fuse.gvfs-fuse-daemon" ]
  vars.by_ssh_disk_warn = "5%"
  vars.by_ssh_disk_crit = "2%"
}

object CheckCommand "ssh.swaps" {
  import "customized_by_ssh"
  vars.by_ssh_command = [ "/usr/lib64/nagios/plugins/check_swap", "-w", "$by_ssh_swap_warn$", "-c", "$by_ssh_swap_crit$" ]
  vars.by_ssh_swap_warn = "20%"
  vars.by_ssh_swap_crit = "5%"
}

apply Service "ssh.disks" {
  import "generic-service"
  check_command = "ssh.disks"
  assign where host.vars.agent == "ssh"
}

apply Service "ssh.swaps" {
  import "generic-service"
  check_command = "ssh.swaps"
  assign where host.vars.agent == "ssh"
}